{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "5039d37e-3bfb-cf98-d804-d49400bb50cb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.waf_kinesis_firehose_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "waf-kinesis-role",
                        "attributes": {
                            "arn": "arn:aws:iam::082894742960:role/waf-kinesis-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"firehose.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-24T20:08:40Z",
                            "description": "Allows Kinesis Firehose to transform and deliver data to your destinations using CloudWatch Logs, Lambda, and S3 on your behalf.",
                            "force_detach_policies": "false",
                            "id": "waf-kinesis-role",
                            "max_session_duration": "3600",
                            "name": "waf-kinesis-role",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAI4AGG3THQZJKTIH2O"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_firehose_delivery_stream.aws-waf-logs-devops": {
                    "type": "aws_kinesis_firehose_delivery_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:firehose:us-east-1:082894742960:deliverystream/aws-waf-logs-devops",
                        "attributes": {
                            "arn": "arn:aws:firehose:us-east-1:082894742960:deliverystream/aws-waf-logs-devops",
                            "destination": "splunk",
                            "destination_id": "destinationId-000000000001",
                            "id": "arn:aws:firehose:us-east-1:082894742960:deliverystream/aws-waf-logs-devops",
                            "name": "aws-waf-logs-devops",
                            "s3_configuration.#": "1",
                            "s3_configuration.0.bucket_arn": "arn:aws:s3:::tr-devops-kinesis-waf-logs",
                            "s3_configuration.0.buffer_interval": "300",
                            "s3_configuration.0.buffer_size": "5",
                            "s3_configuration.0.cloudwatch_logging_options.#": "1",
                            "s3_configuration.0.cloudwatch_logging_options.2935220725.enabled": "true",
                            "s3_configuration.0.cloudwatch_logging_options.2935220725.log_group_name": "/aws/kinesisfirehose/aws-waf-logs-devops",
                            "s3_configuration.0.cloudwatch_logging_options.2935220725.log_stream_name": "S3Delivery",
                            "s3_configuration.0.compression_format": "UNCOMPRESSED",
                            "s3_configuration.0.kms_key_arn": "",
                            "s3_configuration.0.prefix": "Failed-events/",
                            "s3_configuration.0.role_arn": "arn:aws:iam::082894742960:role/waf-kinesis-role",
                            "splunk_configuration.#": "1",
                            "splunk_configuration.0.cloudwatch_logging_options.#": "1",
                            "splunk_configuration.0.cloudwatch_logging_options.1023156661.enabled": "true",
                            "splunk_configuration.0.cloudwatch_logging_options.1023156661.log_group_name": "/aws/kinesisfirehose/aws-waf-logs-devops",
                            "splunk_configuration.0.cloudwatch_logging_options.1023156661.log_stream_name": "SplunkDelivery",
                            "splunk_configuration.0.hec_acknowledgment_timeout": "180",
                            "splunk_configuration.0.hec_endpoint": "https://http-inputs-karauctionservices.splunkcloud.com/services/collector/event:8088",
                            "splunk_configuration.0.hec_endpoint_type": "Raw",
                            "splunk_configuration.0.hec_token": "DA8DAD6B-F7AC-4C94-8A41-977200E53288",
                            "splunk_configuration.0.processing_configuration.#": "1",
                            "splunk_configuration.0.processing_configuration.0.enabled": "false",
                            "splunk_configuration.0.processing_configuration.0.processors.#": "0",
                            "splunk_configuration.0.retry_duration": "300",
                            "splunk_configuration.0.s3_backup_mode": "FailedEventsOnly",
                            "tags.%": "0",
                            "version_id": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.waf_kinesis_bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "tr-devops-kinesis-waf-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "arn": "arn:aws:s3:::tr-devops-kinesis-waf-logs",
                            "bucket": "tr-devops-kinesis-waf-logs",
                            "bucket_domain_name": "tr-devops-kinesis-waf-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "tr-devops-kinesis-waf-logs.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "tr-devops-kinesis-waf-logs",
                            "lifecycle_rule.#": "0",
                            "logging.#": "1",
                            "logging.855133414.target_bucket": "traderev-devops-s3-accesslogs",
                            "logging.855133414.target_prefix": "s3logs",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
